:root {
    --primary-color: #ffffffd8;
    --secondary-color: #d1d1d1;
    --background-dark: #3f3f3f;
    --background-darker: rgb(21, 21, 21);
    --text-color: #ffffff;
    --hover-color: rgba(0, 0, 0, 0.75);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --strong-shadow-color: rgba(0, 0, 0, 0.7);
    --button-border-color: #ffffff;
    --caret-color: var(--primary-color);
}

.hero-section {
    height: 100vh;
    width: 100vw;
    background: url("../../../img/hero-section/bg1.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    overflow: hidden;
}

.hero-writing-section {
    width: 40%;
    aspect-ratio: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.hero-image-section {
    width: 40%;
    aspect-ratio: 1.12;
    background-size: contain;
    border-radius: 20px;
    animation: fade-in 2s ease-in-out;
}

.hero-text-title,
.hero-text-title-part1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-shadow: 2px 2px 5px var(--shadow-color), 0 0 25px var(--strong-shadow-color);
    
}

.hero-text-title {
    font-size: 4.5rem;
    font-weight: bold;
    letter-spacing: 15px;
    color: var(--primary-color);
    margin: 5% 0;
}

.hero-text-title-part1 {
    font-size: 2rem;
    color: var(--text-color);
    line-height: 1.25;
    letter-spacing: 15px;
    margin: 7.5% 0;
}

.blinking-caret {
    display: inline-block;
    width: 2px;
    height: 1.2em;
    background-color: var(--caret-color);
    animation: smooth-caret-blink 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    border-radius: 1px;
}

.get-started-button {
    padding: 2.5%;
    font-size: 1.5vw;
    color: var(--text-color);
    letter-spacing: 5px;
    background-color: transparent;
    border: 1px solid var(--button-border-color);
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
    font-weight: 600;
    visibility: hidden;
    opacity: 0;
    margin: 6% 0;
}

.get-started-button.glowing {
    opacity: 1;
    visibility: visible;
    animation: glowing-border 2s forwards;
}

.get-started-button:hover {
    background-color: var(--primary-color);
    color: var(--background-darker);
    box-shadow: 0 0 10px var(--text-color);
}

.get-started-button:active {
    transform: scale(0.95);
}

.icons{
    display: none;
}

.icon-link{
    color: var(--text-color);
    font-size: 2rem;
    margin: 1rem 1rem;
    transition: all 0.3s ease-in-out;
}

.icon-link:hover{
    color: #ff9800;
  transition: color 0.3s ease;
}

.hero-image-section-mobile {
    display: none;
}

@media (max-width: 1400px) {
    .hero-image-section {
        display: none;
    }
    .hero-writing-section {
        width: 80%;
        height: 60%;
    }
    .hero-text-title {
        font-size: 9vw;
        margin: 4% 0;
    }
    .hero-text-title-part1 {
        font-size: 5vw;
    }
    .get-started-button {
        font-size: 3.5vw;
        padding: 2%;
        border-radius: 10px;
    }
    .icons{
        display: flex;
    }
    .hero-section{
        flex-direction: column;
        gap: 1rem;
    }
    .hero-image-section-mobile {
        display: block;
        width: 50%;
        background-size: contain;
    }
    .logo-image {
       display: none;
    }
}

@media (max-width: 900px) {
    .hero-image-section {
        display: none;
    }
    .hero-writing-section {
        width: 80%;
        height: 50%;
    }
    .hero-text-title {
        font-size: 8vw;
        margin: 5% 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    .hero-text-title-part1 {
        font-size: 5vw;
        margin: 8% 0;
        line-height: 1.6;
    }
    .get-started-button {
        font-size: 4.5vw;
        margin-top: 25%;
        border-radius: 10px;
    }
    .icons{
        display: flex;
    }
    .hero-section{
        flex-direction: column;
    }
    .logo-image {
        display: none;
     }
    .hero-section{
        background-image: url("../../../img/hero-section/bg1_mobile.jpg");
     }
        

}
